Dragfactor , y = (  ( 1.0001 * x )  + 0.7500085 )  , None , True
SteerConstraint , y = (  ( 1.0000 * x )  + 22.250 )  , None , True
DriftEscapeForce , y = (  ( 1.0 * x )  + 2600.0 )  , None , True
TransAccelFactor , y = (  ( 1.00000 * x )  + -0.00450000 )  , None , True
DriftMaxGauge , y = (  ( 1.0 * x )  + 4300.0 )  , None , True
TeamBoosterTime , y = (  ( 1.0 * x )  + 4500.0 )  , None , True
antiCollideBalance , y = (  ( 1.0 * x )  + 0.0 )  , 1 , True
chargeInstAccelGaugeByBoost , y = (  ( 1.0 * x )  + 0.0 )  , None , True
instAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , None , True
instAccelGaugeLength , y = (  ( 1000.0 * x )  + 0.0 )  , None , True
instAccelGaugeMinUsable , y = ( 1000 *  ( instAccelGaugeLength * x )  )  , None , False
ForwardAccelForce , y = (  ( 1.0 * x )  + 2150.0 )  , None , True
GripBrakeForce , y = (  ( 1.0 * x )  + 2070.0 )  , 2070 , True
SlipBrakeForce , y = (  ( 1.0 * x )  + 1415.0 )  , 1415 , True
StartForwardAccelForceSpeed , y = (  ( 2136.6000 * x )  + 109.67600 )  , 1.018 , True
StartBoosterTimeSpeed , y = (  ( 1.0 * x )  + 0.0 )  , 1000 , True
NormalBoosterTime , y = (  ( 1.0 * x )  + 3000.0 )  , None , True
driftBoostMulAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , 1.31 , True
chargeBoostBySpeed , y = (  ( 1.0 * x )  + 0.0 )  , None , True
dualMulAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , None , True
CornerDrawFactor , y = (  ( 1.0 * x )  + 0.18 )  , None , True
BoostAccelFactor , y = (  ( 1.0 * x )  + -0.0060000 )  , 1.494 , True