draftMulAccelFactor , y = 1 * x + 0 , 1 , true
draftTick , y = 1 * x + 0, 0 , true
driftBoostMulAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , 1.31 , True
driftBoostTick , y = 1 * x + 0 , 0 , true
chargeBoostBySpeed , y = 1 * x + 0 , 0 , true
SpeedSlotCapacity , y = 1 * x + 0 , 2 , true
ItemSlotCapacity , y = 1 * x + 0 , 2 , true
SpecialSlotCapacity , y = 1 * x + 0 , 1 , true
UseTransformBooster , y = x ? 1 : 0 , 0 , false
motorcycleType , y = x ? 1 : 0 , 0 , false
BikeRearWheel , y = x ? 1 : 0 , 1 , false
Mass , y = 100 , 100 , false
AirFriction , y = 3 , 3 , false
DragFactor , y = (  ( 1.0001 * x )  + 0.7500085 )  ,  0.75 , True
ForwardAccelForce , y = (  ( 1.0 * x )  + 2150.0 )  , None , True
BackwardAccelForce , y = (  ( 1.0 * x )  + 1725.0 ) , None , True
GripBrakeForce , y = (  ( 1.0 * x )  + 2070.0 )  , 2070 , True
SlipBrakeForce , y = (  ( 1.0 * x )  + 1415.0 )  , 1415 , True
MaxSteerAngle , y = 10 , 10 , false
SteerConstraint , y = (  ( 1.0000 * x )  + 22.250 )  , 22.25 , True
FrontGripFactor , y = 5 , 5 , false
RearGripFactor , y = 5 , 5 , false
DriftTriggerFactor , y = 0.2 , 0.2 , false
DriftTriggerTime , y = 0.2 , 0.2 , false
DriftSlipFactor , y = 0.2 , 0.2 , false
DriftEscapeForce , y = (  ( 1.0 * x )  + 2600.0 )  , 2600 , True
CornerDrawFactor , y = (  ( 1.0 * x )  + 0.18 )  , 0.18 , True
DriftLeanFactor , y = 1 * x + 0.07 , 0.07 , true
SteerLeanFactor , y = 1 * x + 0.01 , 0.01 , true
DriftMaxGauge , y = (  ( 1.0 * x )  + 4300.0 )  , 4300 , True
NormalBoosterTime , y = (  ( 1.0 * x )  + 3000.0 )  , 3000 , True
ItemBoosterTime , y = (  ( 1.0 * x )  + 3000.0 )  , 3000 , True
TeamBoosterTime , y = (  ( 1.0 * x )  + 4500.0 )  , 4500 , True
AnimalBoosterTime , y = (  ( 1.0 * x )  + 4000.0 )  , 4000 , True
SuperBoosterTime , y = (  ( 1.0 * x )  + 3500.0 )  , 3500 , True
TransAccelFactor , y = (  ( 1.00000 * x )  + -0.00450000 )  , 1.4955 , True
BoostAccelFactor , y = (  ( 1.0 * x )  + -0.0060000 )  , 1.494 , True
StartBoosterTimeItem , y = (  ( 1.0 * x )  + 0.0 )  , 1000 , True
StartBoosterTimeSpeed , y = (  ( 1.0 * x )  + 0.0 )  , 1000 , True
StartForwardAccelForceItem , y = (  ( 2136.6000 * x )  + 109.67600 )  , 2160 , True
StartForwardAccelForceSpeed , y = (  ( 2136.6000 * x )  + 109.67600 )  , 2160 , True
DriftGaguePreservePercent , y = 1 * x + 0 , 0 , true
UseExtendedAfterBooster , y = x ? 1 : 0 , 0 , false
BoostAccelFactorOnlyItem , y = 1.5 , 1.5 , false
antiCollideBalance , y = 1 * x + 0 , 1 , true
dualBoosterSetAuto , y = x ? 1 : 0 , 0 , false
dualBoosterTickMin , y = 1 * x + 0 , 40 , true
dualBoosterTickMax , y = 1 * x + 0 , 60 , true
dualMulAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , 1.1 , True
dualTransLowSpeed , y = (  ( 1.0 * x )  + 0.0 )  , 100 , True
PartsEngineLock , y = x ? 1 : 0 , 0 , false
PartsWheelLock , y = x ? 1 : 0 , 0 , false
PartsSteeringLock , y = x ? 1 : 0 , 0 , false
PartsBoosterLock , y = x ? 1 : 0 , 0 , false
PartsCoatingLock , y = x ? 1 : 0 , 0 , false
PartsTailLampLock , y = x ? 1 : 0 , 0 , false
chargeInstAccelGaugeByBoost , y = 1 * x + 0 , 0.02 , true
chargeInstAccelGaugeByGrip , y = 1 * x + 0 , 0.02 , true
chargeInstAccelGaugeByWall , y = 1 * x + 0 , 0.2 , true
instAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , 1.25 , True
instAccelGaugeCooldownTime , y = 1000 * x + 0 , 0 , true
instAccelGaugeLength , y = 1000 * x + 0 , 0 , true
instAccelGaugeMinUsable , y = ( 1000 *  ( instAccelGaugeLength * x )  )  , 0 , False
instAccelGaugeMinVelBound , y = 1 * x + 0 , 200 , true
instAccelGaugeMinVelLoss , y = 1 * x + 0 , 50 , true
useExtendedAfterBoosterMore , y = x ? 1 : 0 , 0 , false
wallCollGaugeCooldownTime , y = 1000 * x + 0 , 0 , true
wallCollGaugeMaxVelLoss , y = 1 * x + 0 , 200 , true
wallCollGaugeMinVelBound , y = 1 * x + 0 , 200 , true
draftMulAccelFactor , y = 1 * x + 0 , 1 , true
draftTick , y = 1 * x + 0, 0 , true
driftBoostMulAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , 1.31 , True
driftBoostTick , y = 1 * x + 0 , 0 , true
chargeBoostBySpeed , y = 1 * x + 0 , 0 , true
SpeedSlotCapacity , y = 1 * x + 0 , 2 , true
ItemSlotCapacity , y = 1 * x + 0 , 2 , true
SpecialSlotCapacity , y = 1 * x + 0 , 1 , true
UseTransformBooster , y = x ? 1 : 0 , 0 , false
motorcycleType , y = x ? 1 : 0 , 0 , false
BikeRearWheel , y = x ? 1 : 0 , 1 , false
Mass , y = 100 , 100 , false
AirFriction , y = 3 , 3 , false
DragFactor , y = (  ( 1.0001 * x )  + 0.7500085 )  ,  0.75 , True
ForwardAccelForce , y = (  ( 1.0 * x )  + 2150.0 )  , None , True
BackwardAccelForce , y = (  ( 1.0 * x )  + 1725.0 ) , None , True
GripBrakeForce , y = (  ( 1.0 * x )  + 2070.0 )  , 2070 , True
SlipBrakeForce , y = (  ( 1.0 * x )  + 1415.0 )  , 1415 , True
MaxSteerAngle , y = 10 , 10 , false
SteerConstraint , y = (  ( 1.0000 * x )  + 22.250 )  , 22.25 , True
FrontGripFactor , y = 5 , 5 , false
RearGripFactor , y = 5 , 5 , false
DriftTriggerFactor , y = 0.2 , 0.2 , false
DriftTriggerTime , y = 0.2 , 0.2 , false
DriftSlipFactor , y = 0.2 , 0.2 , false
DriftEscapeForce , y = (  ( 1.0 * x )  + 2600.0 )  , 2600 , True
CornerDrawFactor , y = (  ( 1.0 * x )  + 0.18 )  , 0.18 , True
DriftLeanFactor , y = 1 * x + 0.07 , 0.07 , true
SteerLeanFactor , y = 1 * x + 0.01 , 0.01 , true
DriftMaxGauge , y = (  ( 1.0 * x )  + 4300.0 )  , 4300 , True
NormalBoosterTime , y = (  ( 1.0 * x )  + 3000.0 )  , 3000 , True
ItemBoosterTime , y = (  ( 1.0 * x )  + 3000.0 )  , 3000 , True
TeamBoosterTime , y = (  ( 1.0 * x )  + 4500.0 )  , 4500 , True
AnimalBoosterTime , y = (  ( 1.0 * x )  + 4000.0 )  , 4000 , True
SuperBoosterTime , y = (  ( 1.0 * x )  + 3500.0 )  , 3500 , True
TransAccelFactor , y = (  ( 1.00000 * x )  + -0.00450000 )  , 1.4955 , True
BoostAccelFactor , y = (  ( 1.0 * x )  + -0.0060000 )  , 1.494 , True
StartBoosterTimeItem , y = (  ( 1.0 * x )  + 0.0 )  , 1000 , True
StartBoosterTimeSpeed , y = (  ( 1.0 * x )  + 0.0 )  , 1000 , True
StartForwardAccelForceItem , y = (  ( 2136.6000 * x )  + 109.67600 )  , 2160 , True
StartForwardAccelForceSpeed , y = (  ( 2136.6000 * x )  + 109.67600 )  , 2160 , True
DriftGaguePreservePercent , y = 1 * x + 0 , 0 , true
UseExtendedAfterBooster , y = x ? 1 : 0 , 0 , false
BoostAccelFactorOnlyItem , y = 1.5 , 1.5 , false
antiCollideBalance , y = 1 * x + 0 , 1 , true
dualBoosterSetAuto , y = x ? 1 : 0 , 0 , false
dualBoosterTickMin , y = 1 * x + 0 , 40 , true
dualBoosterTickMax , y = 1 * x + 0 , 60 , true
dualMulAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , 1.1 , True
dualTransLowSpeed , y = (  ( 1.0 * x )  + 0.0 )  , 100 , True
PartsEngineLock , y = x ? 1 : 0 , 0 , false
PartsWheelLock , y = x ? 1 : 0 , 0 , false
PartsSteeringLock , y = x ? 1 : 0 , 0 , false
PartsBoosterLock , y = x ? 1 : 0 , 0 , false
PartsCoatingLock , y = x ? 1 : 0 , 0 , false
PartsTailLampLock , y = x ? 1 : 0 , 0 , false
chargeInstAccelGaugeByBoost , y = 1 * x + 0 , 0.02 , true
chargeInstAccelGaugeByGrip , y = 1 * x + 0 , 0.02 , true
chargeInstAccelGaugeByWall , y = 1 * x + 0 , 0.2 , true
instAccelFactor , y = (  ( 1.0 * x )  + 0.0 )  , 1.25 , True
instAccelGaugeCooldownTime , y = 1000 * x + 0 , 0 , true
instAccelGaugeLength , y = 1000 * x + 0 , 0 , true
instAccelGaugeMinUsable , y = ( 1000 *  ( instAccelGaugeLength * x )  )  , 0 , False
instAccelGaugeMinVelBound , y = 1 * x + 0 , 200 , true
instAccelGaugeMinVelLoss , y = 1 * x + 0 , 50 , true
useExtendedAfterBoosterMore , y = x ? 1 : 0 , 0 , false
wallCollGaugeCooldownTime , y = 1000 * x + 0 , 0 , true
wallCollGaugeMaxVelLoss , y = 1 * x + 0 , 200 , true
wallCollGaugeMinVelBound , y = 1 * x + 0 , 200 , true
wallCollGaugeMinVelLoss , y = 1 * x + 0 , 50 , true